@import url(/css/reset.css);
@import url(/css/variaveis.css);
@import url(/css/font.css);
@import url(/css/buttons.css);
/* @import url(/css/grid.css); */

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 0px 64px 0px 64px;
    width: 100vw;
    height: 64px;
    background-color: var(--default-background-box);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    z-index: 2;
}

.logo {
    display: none;
}

.functions-profile {
    display: grid;
    grid-template-columns: repeat(4, 48px);
    gap: 8px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.input-search {
    box-sizing: border-box;
    height: 48px;
    padding: 14px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
}

.input-text:focus {
    box-shadow: 0 0 0.2em #616161;
}

main {
    display: grid;
    background-color: #f9f9f9;
    padding: 24px 64px 0px 64px;
    gap: 24px;
    justify-content: center;
}

.box_1,
.box_3 {
    display: none;
}

.box_1,
.box_2,
.box_3 {
    margin-top: 88px;
    border-radius: var(--default-border-radius);
}

.box_2 {
    height: 1200px;
    display: grid;
    gap: 24px 0px;
}

small {
    size: 12px;
}

.abc {
    position: relative;
}

.notification {
    background-color: #ff4500;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    right: 3px;
}

#ettaJames {
    margin-bottom: 8px;
}

.informations-profile,
.box-achievements {
    margin: 0 40px 0 40px;
}

.informations-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    text-align: center;
    margin: 32px 0 32px 0;
}

.opaque {
    color: #949494;
}

.box-achievements {
    display: flex;
    gap: 24px;
}

.line {
    height: 0px;
    width: 90%;
    margin: 25px 0 25px 0;
    border: 1px solid #E0E0E0;
}

.achievements {
    width: 146px;
    height: 69px;
    background-color: #F9F9F9;
    border-radius: 4px;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

a:link {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.story {
    display: grid;
    grid-template-columns: repeat(13, 100px);
    height: 185px;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 24px;
}

.story-box {
    border-radius: var(--default-border-radius);
    height: 152px;
}

.story-box-img{
    height: 152px;
}

.story-new {
    background-color: var(--default-background-box);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border: 1px dashed #E0E0E0;
    color: #949494;
}

.story::-webkit-scrollbar {
    height: 8px;
}

.story::-webkit-scrollbar-track {
    background: transparent;
    background-color: #dfdfdf;
    border-radius: 6px;
    outline: #dfdfdf 4px solid;
}

.story::-webkit-scrollbar-thumb {
    background-color: #ADADAD;
    border-radius: 6px;
}

.publication-new {
    height: 181px;
    width: 100%;
    display: flex;
    gap: 12px;
    background-color: var(--default-background-box);
    padding: 12px;
    border-radius: var(--default-border-radius);
    border: var(--default-border-box);
}

form {
    width: 100%;
}

input,
textarea {
    padding: 14px;
    border: var(--default-border-box);
    border-radius: var(--default-border-radius);
}

.publication-input {
    box-sizing: border-box;
    width: 100%;
    height: 96px;
}

.publication-box-buttons {
    margin-top: 12px;
    display: flex;
    position: relative;
    gap: 8px;
}

.publication {
    background-color: var(--default-background-box);
    border: var(--default-border-box);
    border-radius: var(--default-border-radius);
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 13px;
}

.publication-friend {
    display: flex;
    align-items: start;
}

.publication-friend-profile {
    margin-left: 12px;
}

.publication-friend > small {
    line-height: 19px;
}

.publication-comments {
    position: absolute;
    right: 0;
}

.comment {
    display: flex;
    height: 48px;
    gap: 12px;
}

.friend-publication-text-area {
    width: 100%;
}

.line2 {
    height: 0px;
    width: 100%;
    margin: 0;
    border: 1px solid #E0E0E0;
}

.friend-publication-input {
    width: 100%;
}

.suggestions,
.box-news {
    background-color: var(--default-background-box);
    border-radius: var(--default-border-radius);
    border: var(--default-border-box);
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 24px;
    border-radius: var(--default-border-radius);
    border: var(--default-border-box);
}

.match {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match-people {
    display: flex;
    gap: 8px;
}

.news {
    font-weight: bold;
}

@media screen and (min-width: 992px) {
    main {
        grid-template-columns: 348px 1fr;
    }

    .box_1 {
        height: 840px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--default-background-box);
        border: var(--default-border-box);
    }
    .minilogo {
        display: none;
    }
    .logo {
        display: initial;
    }

}

@media screen and (min-width: 1200px) {
    main {
        grid-template-columns: 348px 1fr 291px;
    }
 
.box_3 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
}